<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="PLENCheck" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="PLENCheck" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About PLENCheck" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide PLENCheck" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit PLENCheck" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="PLENCheck Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="PLENCheck" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="397"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="313.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="PLENCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="350"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <matrix verticalHuggingPriority="750" misplaced="YES" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ez7-CE-N9y">
                                <rect key="frame" x="17" y="45" width="442" height="232"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="219" height="24"/>
                                <size key="intercellSpacing" width="4" height="2"/>
                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="FbP-49-OOD">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="radio" title="Joint : 01" imagePosition="left" alignment="left" state="on" inset="2" id="78X-oj-0cZ">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Joint : 02" imagePosition="left" alignment="left" tag="1" inset="2" id="EeL-Cl-x1U">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Joint : 03" imagePosition="left" alignment="left" tag="2" inset="2" id="XGc-b7-h5f">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Joint : 04" imagePosition="left" alignment="left" tag="3" inset="2" id="BPt-MT-Xwd">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Joint : 05" imagePosition="left" alignment="left" tag="4" inset="2" id="LYj-P5-Rax">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Joint : 06" imagePosition="left" alignment="left" tag="5" inset="2" id="ajK-nq-Lsz">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Joint : 07" imagePosition="left" alignment="left" tag="6" inset="2" id="ll1-vd-udm">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Joint : 08" imagePosition="left" alignment="left" tag="7" inset="2" id="1pM-Bn-THW">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Joint : 09" imagePosition="left" alignment="left" tag="8" inset="2" id="EV6-Ns-wwj">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                    <column>
                                        <buttonCell type="radio" title="Joint : 10" imagePosition="right" alignment="right" tag="9" inset="2" id="zgE-tE-PUJ">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Joint : 11" imagePosition="right" alignment="right" tag="10" inset="2" id="Mua-ch-93h">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Joint : 12" imagePosition="right" alignment="right" tag="11" inset="2" id="w87-k9-5i4">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Joint : 13" imagePosition="right" alignment="right" tag="12" inset="2" id="wSc-6n-1Rb">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Joint : 14" imagePosition="right" alignment="right" tag="13" inset="2" id="rFn-ae-O9o">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Joint : 15" imagePosition="right" alignment="right" tag="14" inset="2" id="7el-RA-70v">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Joint : 16" imagePosition="right" alignment="right" tag="15" inset="2" id="MrS-OK-6Zz">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Joint : 17" imagePosition="right" alignment="right" tag="16" inset="2" id="g2N-Ja-LpT">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Joint : 18" imagePosition="right" alignment="right" tag="17" inset="2" id="Gg4-gI-IQ8">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                                <connections>
                                    <action selector="radioBtns_Clicked" target="XfG-lQ-9wD" id="TdM-TC-4sQ"/>
                                </connections>
                            </matrix>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-Oh-zpv">
                                <rect key="frame" x="151" y="318" width="215" height="26"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="7RQ-WU-lT6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                            </comboBox>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="szV-VH-6to">
                                <rect key="frame" x="383" y="314" width="83" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="PBf-AQ-oQq"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZV7-9G-whX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name="HiraKakuProN-W3"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnPortUpdate_Click:" target="XfG-lQ-9wD" id="2Mm-Ee-vn8"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gIW-0o-aEd">
                                <rect key="frame" x="145" y="281" width="119" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="XFb-0T-oNH"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Disconnect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AVw-NW-Bsl">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnDisConnect_Clicked:" target="XfG-lQ-9wD" id="Dh2-Tp-zT5"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5og-de-AAE">
                                <rect key="frame" x="8" y="281" width="119" height="32"/>
                                <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WPO-4y-vOF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnConnect_Clicked:" target="XfG-lQ-9wD" id="zPa-Iy-EkA"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="44P-Ho-5uO">
                                <rect key="frame" x="287" y="156" width="38" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="900" id="WQl-K8-6EE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l27-SG-O4p">
                                <rect key="frame" x="256" y="265" width="38" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="87c-OZ-Abu"/>
                                    <constraint firstAttribute="width" constant="34" id="jZ6-Y9-ypq"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="1800" id="vbS-s4-nk6">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.25252525252525249" green="0.25252525252525249" blue="0.25252525252525249" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fhR-i3-7fb">
                                <rect key="frame" x="256" y="159" width="38" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="GEd-u8-ZrN"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="900" id="d36-TU-mHg">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.25252525250000002" green="0.25252525250000002" blue="0.25252525250000002" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KIY-Oz-j70">
                                <rect key="frame" x="105" y="108" width="119" height="32"/>
                                <buttonCell key="cell" type="push" title="Min (2222)" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ORM-Sx-MJ9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnMin_Clicked:" target="XfG-lQ-9wD" id="wg4-iJ-PiX"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0VN-qh-20i">
                                <rect key="frame" x="288" y="120" width="36" height="32"/>
                                <buttonCell key="cell" type="push" title="↓" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CUg-uH-Oiu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".LucidaGrandeUI"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnDown_Clicked:" target="XfG-lQ-9wD" id="lI8-oB-ovk"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HYF-xR-2RD">
                                <rect key="frame" x="288" y="174" width="36" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Egk-cv-4dO"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="↑" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zJR-U3-qEN">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".LucidaGrandeUI"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnUp_Clicked:" target="XfG-lQ-9wD" id="tbD-Pq-feP"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QKh-tS-3a7">
                                <rect key="frame" x="105" y="141" width="119" height="32"/>
                                <buttonCell key="cell" type="push" title="Home (1111)" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="75d-y6-gQX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnHome_Clicked:" target="XfG-lQ-9wD" id="3KF-9S-qdS"/>
                                </connections>
                            </button>
                            <slider horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yZY-ss-wZg">
                                <rect key="frame" x="231" y="60" width="21" height="219"/>
                                <sliderCell key="cell" alignment="left" maxValue="1800" doubleValue="900" tickMarkPosition="right" sliderType="linear" id="rM3-wE-q6L"/>
                                <connections>
                                    <action selector="slider_ValueChanged:" target="XfG-lQ-9wD" id="xod-hT-waM"/>
                                </connections>
                            </slider>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z6e-4q-3cN">
                                <rect key="frame" x="14" y="318" width="99" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Was-Pq-0Vq"/>
                                </constraints>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="2" id="yXx-xX-G9A">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>USB</string>
                                    </objectValues>
                                </comboBoxCell>
                                <connections>
                                    <action selector="cmbBoxConnect_SelectedItemChanged:" target="XfG-lQ-9wD" id="wFA-Mv-0Er"/>
                                </connections>
                            </comboBox>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2F0-c5-4Ri">
                                <rect key="frame" x="256" y="53" width="38" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="0" id="Viu-wW-2WE">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.25252525252525249" green="0.25252525252525249" blue="0.25252525252525249" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0re-FV-HqM">
                                <rect key="frame" x="15" y="15" width="448" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="nNJ-bq-nFc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qlc-Wq-YY6">
                                <rect key="frame" x="105" y="174" width="119" height="32"/>
                                <buttonCell key="cell" type="push" title="Max (2222)" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Zh5-en-rZ0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnMax_Clicked:" target="XfG-lQ-9wD" id="x2t-R4-qo8"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HYF-xR-2RD" firstAttribute="top" secondItem="Qlc-Wq-YY6" secondAttribute="top" id="1Ub-tg-tGf"/>
                            <constraint firstItem="rfc-Oh-zpv" firstAttribute="leading" secondItem="gIW-0o-aEd" secondAttribute="leading" id="3L2-Zo-16b"/>
                            <constraint firstAttribute="bottom" secondItem="0re-FV-HqM" secondAttribute="bottom" constant="15" id="3Ru-uK-pXk"/>
                            <constraint firstAttribute="centerX" secondItem="yZY-ss-wZg" secondAttribute="centerX" constant="-1.5" id="4TS-hQ-jet"/>
                            <constraint firstItem="0re-FV-HqM" firstAttribute="top" secondItem="0VN-qh-20i" secondAttribute="bottom" constant="95" id="5Xg-MK-mkh"/>
                            <constraint firstItem="Ez7-CE-N9y" firstAttribute="top" secondItem="yZY-ss-wZg" secondAttribute="top" id="5dz-8b-XTn"/>
                            <constraint firstAttribute="centerX" secondItem="QKh-tS-3a7" secondAttribute="centerX" constant="75.5" id="7gA-gj-PPj"/>
                            <constraint firstItem="l27-SG-O4p" firstAttribute="leading" secondItem="yZY-ss-wZg" secondAttribute="trailing" constant="8" symbolic="YES" id="85H-Mg-aRZ"/>
                            <constraint firstItem="Ez7-CE-N9y" firstAttribute="top" secondItem="5og-de-AAE" secondAttribute="bottom" constant="11" id="8Ep-Ig-rOv"/>
                            <constraint firstItem="0re-FV-HqM" firstAttribute="top" secondItem="2F0-c5-4Ri" secondAttribute="bottom" constant="21" id="9y7-L4-ftw"/>
                            <constraint firstItem="5og-de-AAE" firstAttribute="top" secondItem="Z6e-4q-3cN" secondAttribute="bottom" constant="13" id="CZo-bA-lwO"/>
                            <constraint firstItem="Qlc-Wq-YY6" firstAttribute="leading" secondItem="QKh-tS-3a7" secondAttribute="leading" id="F6u-dA-qmL"/>
                            <constraint firstItem="HYF-xR-2RD" firstAttribute="leading" secondItem="yZY-ss-wZg" secondAttribute="trailing" constant="44" id="Gcj-nE-cUP"/>
                            <constraint firstItem="gIW-0o-aEd" firstAttribute="leading" secondItem="5og-de-AAE" secondAttribute="trailing" constant="30" id="Hrr-HR-e8s"/>
                            <constraint firstItem="0re-FV-HqM" firstAttribute="trailing" secondItem="Ez7-CE-N9y" secondAttribute="trailing" id="HtK-uI-qXs"/>
                            <constraint firstItem="0re-FV-HqM" firstAttribute="top" secondItem="KIY-Oz-j70" secondAttribute="bottom" constant="83" id="L7T-ub-rPu"/>
                            <constraint firstItem="fhR-i3-7fb" firstAttribute="leading" secondItem="l27-SG-O4p" secondAttribute="leading" id="Ll9-be-L6l"/>
                            <constraint firstItem="l27-SG-O4p" firstAttribute="top" secondItem="rfc-Oh-zpv" secondAttribute="bottom" constant="40" id="Lzr-O9-La7"/>
                            <constraint firstItem="KIY-Oz-j70" firstAttribute="trailing" secondItem="QKh-tS-3a7" secondAttribute="trailing" id="NME-jT-LgM"/>
                            <constraint firstItem="Ez7-CE-N9y" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="17" id="PLt-Nb-iTH"/>
                            <constraint firstItem="0re-FV-HqM" firstAttribute="top" secondItem="Ez7-CE-N9y" secondAttribute="bottom" constant="13" id="QwU-8i-JUa"/>
                            <constraint firstAttribute="centerX" secondItem="Qlc-Wq-YY6" secondAttribute="centerX" constant="75.5" id="R43-Hr-vM2"/>
                            <constraint firstItem="44P-Ho-5uO" firstAttribute="centerX" secondItem="HYF-xR-2RD" secondAttribute="centerX" id="S3g-uf-efz"/>
                            <constraint firstAttribute="centerX" secondItem="0VN-qh-20i" secondAttribute="centerX" constant="-66" id="S7J-PW-1ts"/>
                            <constraint firstAttribute="centerX" secondItem="HYF-xR-2RD" secondAttribute="centerX" constant="-66" id="TBW-2w-U9c"/>
                            <constraint firstAttribute="centerX" secondItem="fhR-i3-7fb" secondAttribute="centerX" constant="-35" id="Wit-wg-dvO"/>
                            <constraint firstAttribute="trailing" secondItem="Ez7-CE-N9y" secondAttribute="trailing" constant="19" id="YfK-1c-KUa"/>
                            <constraint firstItem="Z6e-4q-3cN" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="14" id="Z2C-tg-oHB"/>
                            <constraint firstItem="44P-Ho-5uO" firstAttribute="leading" secondItem="yZY-ss-wZg" secondAttribute="trailing" constant="39" id="Z6B-Tl-tiP"/>
                            <constraint firstItem="Z6e-4q-3cN" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="8" id="a5e-VY-hSu"/>
                            <constraint firstItem="2F0-c5-4Ri" firstAttribute="top" secondItem="fhR-i3-7fb" secondAttribute="bottom" constant="89" id="apw-DO-kks"/>
                            <constraint firstItem="yZY-ss-wZg" firstAttribute="leading" secondItem="Qlc-Wq-YY6" secondAttribute="trailing" constant="15" id="bxR-eI-RA9"/>
                            <constraint firstItem="fhR-i3-7fb" firstAttribute="trailing" secondItem="l27-SG-O4p" secondAttribute="trailing" id="cAd-70-7QD"/>
                            <constraint firstAttribute="trailing" secondItem="szV-VH-6to" secondAttribute="trailing" constant="20" symbolic="YES" id="cTO-hm-Llw"/>
                            <constraint firstAttribute="centerX" secondItem="KIY-Oz-j70" secondAttribute="centerX" constant="75.5" id="cTk-Ni-noR"/>
                            <constraint firstItem="5og-de-AAE" firstAttribute="leading" secondItem="Z6e-4q-3cN" secondAttribute="leading" id="dJt-Ly-il6"/>
                            <constraint firstAttribute="centerX" secondItem="2F0-c5-4Ri" secondAttribute="centerX" constant="-35" id="eYg-75-Py1"/>
                            <constraint firstItem="rfc-Oh-zpv" firstAttribute="leading" secondItem="Z6e-4q-3cN" secondAttribute="trailing" constant="41" id="fcC-lp-Ov5"/>
                            <constraint firstItem="KIY-Oz-j70" firstAttribute="top" secondItem="QKh-tS-3a7" secondAttribute="bottom" constant="12" symbolic="YES" id="hI4-Rc-XUJ"/>
                            <constraint firstItem="0re-FV-HqM" firstAttribute="top" secondItem="yZY-ss-wZg" secondAttribute="bottom" constant="31" id="hVB-Qk-J9x"/>
                            <constraint firstItem="0VN-qh-20i" firstAttribute="trailing" secondItem="HYF-xR-2RD" secondAttribute="trailing" id="ht1-vq-hEi"/>
                            <constraint firstItem="Ez7-CE-N9y" firstAttribute="leading" secondItem="0re-FV-HqM" secondAttribute="leading" id="htH-Hg-tkz"/>
                            <constraint firstItem="0VN-qh-20i" firstAttribute="top" secondItem="44P-Ho-5uO" secondAttribute="bottom" constant="8" symbolic="YES" id="juL-oI-wI0"/>
                            <constraint firstItem="rfc-Oh-zpv" firstAttribute="baseline" secondItem="szV-VH-6to" secondAttribute="baseline" id="lzq-9z-Ee4"/>
                            <constraint firstItem="Qlc-Wq-YY6" firstAttribute="top" secondItem="5og-de-AAE" secondAttribute="bottom" constant="86" id="mDA-5i-UzU"/>
                            <constraint firstItem="44P-Ho-5uO" firstAttribute="top" secondItem="HYF-xR-2RD" secondAttribute="bottom" constant="8" symbolic="YES" id="mgM-TV-BpM"/>
                            <constraint firstItem="fhR-i3-7fb" firstAttribute="leading" secondItem="2F0-c5-4Ri" secondAttribute="leading" id="mmt-xP-MYS"/>
                            <constraint firstItem="fhR-i3-7fb" firstAttribute="top" secondItem="l27-SG-O4p" secondAttribute="bottom" constant="89" id="o0I-PA-Csu"/>
                            <constraint firstItem="5og-de-AAE" firstAttribute="baseline" secondItem="gIW-0o-aEd" secondAttribute="baseline" id="oPz-jx-CRN"/>
                            <constraint firstAttribute="centerX" secondItem="l27-SG-O4p" secondAttribute="centerX" constant="-35" id="riD-6o-gGh"/>
                            <constraint firstItem="HYF-xR-2RD" firstAttribute="leading" secondItem="0VN-qh-20i" secondAttribute="leading" id="s27-5G-mdx"/>
                            <constraint firstItem="KIY-Oz-j70" firstAttribute="leading" secondItem="QKh-tS-3a7" secondAttribute="leading" id="tdI-1n-WIc"/>
                            <constraint firstItem="Z6e-4q-3cN" firstAttribute="baseline" secondItem="rfc-Oh-zpv" secondAttribute="baseline" id="uQW-qG-og7"/>
                            <constraint firstItem="QKh-tS-3a7" firstAttribute="trailing" secondItem="Qlc-Wq-YY6" secondAttribute="trailing" id="ug3-SM-BZS"/>
                            <constraint firstItem="QKh-tS-3a7" firstAttribute="top" secondItem="Qlc-Wq-YY6" secondAttribute="bottom" constant="12" symbolic="YES" id="wbv-Lt-0NX"/>
                            <constraint firstItem="szV-VH-6to" firstAttribute="leading" secondItem="rfc-Oh-zpv" secondAttribute="trailing" constant="26" id="yjn-54-pK1"/>
                            <constraint firstItem="fhR-i3-7fb" firstAttribute="trailing" secondItem="2F0-c5-4Ri" secondAttribute="trailing" id="zeg-pZ-766"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnConnect" destination="5og-de-AAE" id="0CV-jQ-Uc7"/>
                        <outlet property="btnDisConnect" destination="gIW-0o-aEd" id="uLF-Hh-nKT"/>
                        <outlet property="btnDown" destination="0VN-qh-20i" id="zs8-pH-PZv"/>
                        <outlet property="btnHome" destination="QKh-tS-3a7" id="LQc-k7-Wnl"/>
                        <outlet property="btnMax" destination="Qlc-Wq-YY6" id="1p0-9B-qBR"/>
                        <outlet property="btnMin" destination="KIY-Oz-j70" id="J6w-79-NAk"/>
                        <outlet property="btnPortUpDate" destination="szV-VH-6to" id="a2D-FH-ir4"/>
                        <outlet property="btnUp" destination="HYF-xR-2RD" id="FkP-sT-1xg"/>
                        <outlet property="cmbBoxConnect" destination="Z6e-4q-3cN" id="a7R-ed-Ebt"/>
                        <outlet property="cmbBoxSerial" destination="rfc-Oh-zpv" id="BcN-ge-BVh"/>
                        <outlet property="labelLog" destination="0re-FV-HqM" id="91c-9h-ZtM"/>
                        <outlet property="labelValue" destination="44P-Ho-5uO" id="AQN-CV-vvg"/>
                        <outlet property="radioBtns" destination="Ez7-CE-N9y" id="tbO-1H-ehZ"/>
                        <outlet property="slider" destination="yZY-ss-wZg" id="4e7-PV-flz"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="815"/>
        </scene>
    </scenes>
</document>
